spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ez0603@gmail.com
spring.mail.password=mbdy ymnb jazv kolz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000